{
  "name": "is/custom-module-cdss",
  "description": "CUstom Module CDSS",
  "type": "openemr-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Integrando Salud",
      "email": "info@integrandosalud.com",
      "role": "Developer"
    }
  ],
  "keywords": ["openemr", "openemr-module"],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"OpenEMR\\Modules\\CustomModuleCdss\\": "interface/modules/custom_modules/openemr-path-cdss-module/src/"}
  },
  "require": {
    "openemr/oe-module-installer-plugin": "^0.1.0",
    "php": ">= 7.4",
    "symfony/event-dispatcher": "^4.4.0",
    "nyholm/psr7": "^1.4"
  },
  "conflict": {
    "openemr/openemr": "<6.0.0"
  }
}
